<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DDoS Protected Cloud Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>☁️ Welcome to the Cloud Website</h1>
        <p>Your IP: <strong>{{ ip }}</strong></p>
        {% if status == "allowed" %}
            <p class="success">✅ You are allowed to access this service.</p>
        {% else %}
            <p class="error">⛔ Access Denied: You are blocked due to suspicious activity.</p>
        {% endif %}
    </div>
</body>
</html>
